# Soaya

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border_blue.xml  border_bottom.xml  border_green.xml  border_top.xml  chat1.xml  chat2white.xml  oval.xml  oval_blue.xml  oval_red.xml  round_bg1.xml  roundborder.xml  selector_text.xml  shape_profile_pic.xml
app/src/main/res/layout/: activity_main.xml  add_event_activity.xml  add_jadwal_activity.xml  add_kupon_activity.xml  calendar_activity.xml  calendar_custom_dialog.xml  calender_view.xml  calenderlist_view.xml  category_activity.xml  create_thread_activity.xml  crop_activity.xml  dialog_login_penjadwalan.xml  feature_view.xml  fragment_feature.xml  fragment_forum_category_view.xml  fragment_home.xml  fragment_notification.xml  fragment_official.xml  fragment_page.xml  fragment_profile.xml  friend_request_view.xml  history_activity_friendlist.xml  images_view.xml  kupon_activity.xml  kupon_list_activity.xml  kupon_list_view.xml  login_activity.xml  notice_recycler_view.xml  notification_friend_request.xml  notification_info.xml  penjadwalan_activity.xml  penjadwalan_register_dialog.xml  penjadwalanlist_view.xml  people_profile_activity.xml  popup_ads_activity.xml  post_history_view.xml  profile_option_activity.xml  register_activity.xml  search_activity.xml  search_fragment_people.xml  (+17 more)
app/src/main/res/menu/: main.xml  popupcalendarcategory.xml  popupcalendarcolor.xml  (+5 more)
(+101 files in other folders)
