<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/akademik"
        android:title="Akademik">
    </item>
    <item
        android:id="@+id/nonAkademik"
        android:title="Non Akademik">
    </item>
    <item
        android:id="@+id/event"
        android:title="Event">
    </item>
    <item
        android:id="@+id/showAll"
        android:title="Show All">
    </item>

</menu>