<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fitsSystemWindows="true"
    >
<com.dennistjahyadigotama.soaya.MyNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:titleTextColor="#FFFFFF"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


            <TextView
                android:id="@+id/textViewCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:padding="12dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Judul Kupon"
        android:id="@+id/editTextJudulKupon" />
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />
    <TextView
        android:text="Tanggal Kadaluarsa"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="awal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etTanggalAwal"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@drawable/border"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:hint="tanggal"/>
        <EditText
            android:id="@+id/etTimeAwal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:hint="time"/>

    </LinearLayout>
    <TextView
    android:text="akhir"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etTanggalAkhir"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:hint="tanggal"/>
        <EditText
            android:id="@+id/etTimeAkhir"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:hint="time"/>

    </LinearLayout>
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:text=""
        android:hint="Description"/>

</LinearLayout>
</LinearLayout>
    </com.dennistjahyadigotama.soaya.MyNestedScrollView>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>