<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etCategory"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:clickable="true"
            android:hint="category"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etColor"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:clickable="true"
            android:hint="warna"/>

    </LinearLayout>
    <EditText
        android:id="@+id/etDescription"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|text"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:text=""
        android:hint="Description"/>

</LinearLayout>

