<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvClose"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/caldroid_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"/>

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>