<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:fitsSystemWindows="true"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:titleTextColor="#FFFFFF"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/textViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="SAVE"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:padding="16dp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <com.dennistjahyadigotama.soaya.MyNestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="NOTIFICATION"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:background="@drawable/border_bottom"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Turn on notification"
                android:id="@+id/switchNotification"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Coupon notification"
                android:id="@+id/switchCouponNotification"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="PROFILE SETTING"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:background="@drawable/border_bottom"
                />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:enabled="false"
                android:textSize="14sp"
                android:maxLength="35"
                android:text=""
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom2"
                android:hint="Username"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14sp"
                android:enabled="false"
                android:maxLength="35"
                android:text=""
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom2"
                android:hint="Email"/>
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14sp"
                android:maxLength="35"
                android:text=""
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom2"
                android:hint="Name"/>
            <EditText
                android:id="@+id/editTextFakultas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:enabled="false"
                android:textSize="14sp"
                android:maxLength="35"
                android:text=""
                android:paddingBottom="4dp"
                android:background="@drawable/border_bottom2"
                android:hint="Fakultas"/>

            <TextView
                android:id="@+id/textViewLogout"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:clickable="true"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:background="@drawable/oval"

                />




        </LinearLayout>
</com.dennistjahyadigotama.soaya.MyNestedScrollView>
</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>